// Home Content

.home {

  .intro {

    h2 {
      
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;  
      @media (max-width:500px){
        width:100%
        }
        .sky{
        @media (max-width:500px){
          display:none;
        }
      }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width:500px){
      flex-direction: column-reverse;
      align-content: center;
    }
    .walk-text {
      width: 50%;
      @media (max-width:500px){
        width:100%
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        font-size: 2rem;
        border-radius: 1rem;;
        background-color:black;
        color:white;
        padding:5px;
        padding-left: 25px;
        padding-right: 25px;
        @media (max-width:500px){
          width:100%
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width:500px){
        width:100%
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home
