// Navigation code here
.topBack{
    background-color: azure;
}
    h1{
        padding-top:2rem;
        text-align: center;
        font-size: 3.8rem;
        
    }
    nav{
        display:flex;
        justify-content: center;
       
       
        a{
            text-decoration: none;
            color:black;
            font-size: 2.2rem;
            margin:3rem;
           
            
        }

    }
